stages:
  - buildLinux
  - buildMac

build_project_linux:
  stage: buildLinux
  script:
    - swift build -v
  tags:
    - swiftybuilder
    
build_project_mac:
  stage: buildMac
  script:
    - swift build -v
  tags:
    - mini
