stages:
  - buildMac
  - buildLinux

build_project_mac:
  stage: buildMac
  script:
    - swift build -v
  tags:
    - mini

build_project_linux:
  stage: buildLinux
  script:
    - swift build -v
  tags:
    - swiftybuilder
    

